{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./*"],
      "~~/*": ["./*"],
      "@@/*": ["./*"],
      "svg/*": ["./static/svg/*"]
    }
  },
  "exclude": ["node_modules", ".nuxt", "dist"]
}
